# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ANDROID_BUILD_TOOLS_VERSION = 23.0.3
ANDROID_BUILD_SDK_VERSION   = 23
ANDROID_MIN_SDK_VERSION     = 15
ANDROID_TARGET_SDK_VERSION  = 23

DE_GREENROBOT_EVENTBUS  = org.greenrobot:eventbus:3.0.0
facebook_fresco         = com.facebook.fresco:fresco:0.12.0
facebook_webpsupport    = com.facebook.fresco:webpsupport:0.12.0
facebook_webp_animated  = com.facebook.fresco:animated-webp:0.12.0
OKHTTP3                 = com.squareup.okhttp3:okhttp:3.2.0
GSON                    = com.google.code.gson:gson:2.6.2

COM_ANDROID_SUPPORT_DESIGN          = com.android.support:design:23.4.0
COM_ANDROID_SUPPORT_SUPPORT_V4      = com.android.support:support-v4:23.4.0
COM_ANDROID_SUPPORT_APPCOMPAT       = com.android.support:appcompat-v7:23.4.0
COM_ANDROID_SUPPORT_RECYCLERVIEW    = com.android.support:recyclerview-v7:23.4.0
COM_ANDROID_SUPPORT_GRIDLAYOUT_V7   = com.android.support:gridlayout-v7:23.4.0